script/wikipoliticos_web_create.pl model DB DBIC::Schema WikiPoliticos::Schema create=static \
                     'dbi:Pg:dbname=wikipoliticos;host=127.0.0.1' 'wikipoliticos' 'wikipoliticos' \
                     '{ loader_options => { moniker_map => { candidates_donations_2010 => "CandidateDonation2010", committees_donations_2010 => "CommitteeDonation2010", parties_donations_2010 => "PartyDonation2010", candidates_donations_2012 => "CandidateDonation2012", committees_donations_2012 => "CommitteeDonation2012", parties_donations_2012 => "PartyDonation2012", candidates_donations_2014 => "CandidateDonation2014", committees_donations_2014 => "CommitteeDonation2014", parties_donations_2014 => "PartyDonation2014", "finbra_funcoes" => "FinbraFuncao", "finbra_subfuncoes" => "FinbraSubfuncao", "finbra_despesas_funcao" => "FinbraDespesaFuncao", "finbra_despesas_subfuncao" => "FinbraDespesaSubfuncao", "posts_politicians" => "PostPolitician" }, generate_pod => 0, components => ["InflateColumn::DateTime", "TimeStamp"] } }'
